# LoanBrokerSystem

./: 6. Modules.md  README - Draft.md  README.md  Tests.md  fulltest.py  install_dependencies.sh  run_all.sh  run_integration_tests.sh  service_tester.py  tests.py
LB_Aggrigator/src/main/java/lb_aggregator/: Aggregator.java  BankResponse.java  BankResult.java  Consumer.java  CountDown.java  Dictionary.java  Initializer.java  Producer.java
LB_Aggrigator/src/main/java/lb_aggregator/channels/: Consumer.java
LB_Aggrigator/src/main/java/lb_aggregator/threads/: CountDown.java  CountDownHandler.java  InitObject.java  Initializer.java
LoanBroker-Aggregator/: pom.xml
LoanBroker-Aggregator/src/main/java/lb_aggregator/: Aggregator.java  Dictionary.java
LoanBroker-Aggregator/src/main/java/lb_aggregator/channels/: Consumer.java  Producer.java
LoanBroker-Aggregator/src/main/java/lb_aggregator/models/: BankResponse.java  BankResult.java
LoanBroker-Aggregator/src/main/java/lb_aggregator/threads/: CountDown.java  Initializer.java
LoanBroker-BankRules/: LoanBrokerBankRulesAPI.sln
LoanBroker-BankRules/LoanBrokerBankRulesAPI/: Program.cs  Startup.cs
LoanBroker-BankRules/LoanBrokerBankRulesAPI/Controllers/: BankRulesController.cs
LoanBroker-BankRules/LoanBrokerBankRulesAPI/Facade/: RulesFacade.cs
LoanBroker-BankRules/LoanBrokerBankRulesAPI/Model/: BankAnswer.cs
LoanBroker-BankRules/LoanBrokerBankRulesAPI/Properties/: launchSettings.json
LoanBroker-CreditScore/: README.md  pom.xml
LoanBroker-CreditScore/src/main/java/main/: main.java
LoanBroker-CreditScore/src/main/java/models/: LoanRequest.java
LoanBroker-CreditScore/src/main/java/services/: CreditScoreService.java
LoanBroker-CreditScore/src/main/java/workers/: CreditConsumer.java  CreditPublisher.java
LoanBroker-CreditScore/src/test/java/services/test/: CreditScoreServiceTest.java
LoanBroker-JSONTranslator/: README.md  translator_from.py  translator_to.py
LoanBroker-MQBank/: install_dependencies.sh  run_tests.sh  server.py  tests.py
LoanBroker-MQTranslator/: README.md  run_translator_to.sh  tests.py  translator_from.py  translator_to.py
LoanBroker-RecipientList/: README.md  install_dependencies.sh  recipient_list.py  run_rec_list.sh
LoanBroker-RuleBaseComponent/: README.md  install_dependencies.sh  rule_base_component.py  run_rule_comp.sh  tests.py
LoanBroker-SOAPBank/: README.md  install_dependencies.sh  run_server.sh  server.py  tests.py
LoanBroker-SOAPTranslator/: README.md  install_dependencies.sh  translator_from.py  translator_to.py
LoanBroker-UserInterface/: interface.py  run_user_interface.sh
LoanBroker-XMLTranslator/: README.md  run_translator_from.sh  test.py  tests.py  translator_from.py  translator_to.py
Runners/: run_json_translator_from.sh  run_json_translator_to.sh  run_rabbit_bank.sh  run_rabbit_translator_from.sh  run_rabbit_translator_to.sh  run_rec_list.sh  run_rule_comp.sh  run_soap_bank.sh  run_soap_translator_from.sh  run_soap_translator_to.sh  run_user_interface.sh  run_xml_translator_from.sh  run_xml_translator_to.sh
